# CABL
ro.qualcomm.cabl=2

# RAM
ro.config.low_ram=false
ro.config.zram=false

# RIL
ro.com.google.clientidbase=android-samsung
ro.com.google.gmsversion=
ro.multisim.simslotcount=2
ro.telephony.default_network=9,1
ro.use_data_netmgrd=true
ro.radio.noril=no 
telephony.lteOnCdmaDevice=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
persist.radio.tdscdma_present=1
persist.radio.sib16_support=0
persist.cne.feature=1
persist.data.netmgrd.qos.enable=false
persist.data.mode=concurrent
persist.eons.enabled=true
DEVICE_PROVISIONED=1
rild.libpath=/system/lib64/libsec-ril.so
rild.libpath2=/system/lib64/libsec-ril-dsds.so
